#expresss server config 

PORT=8080
HOST=LOCALHOST
HOST_URL=http://localhost:8080

#API_KEY="AIzaSyB8Eam5rNzDCc6bupI2coMmrMpTul1Axp8"
#AUTH_DOMAIN="itau-cart.firebaseapp.com"
#PROJECT_ID="itau-cart"
#STORAGE_BUCKET="itau-cart.appspot.com"
#MESSAGING_SENDER_ID="772489403420"
#APP_ID="1:772489403420:web:7e192587f412be909cd3d9"



API_KEY="AIzaSyBUGkcV3ADFRORKU8KUUocbEUQEP39B-ik"
AUTH_DOMAIN="zup-itau-seguros-qa.firebaseapp.com"
DATABASE_URL="https://zup-itau-seguros-qa.firebaseio.com"
PROJECT_ID="zup-itau-seguros-qa"
STORAGE_BUCKET="zup-itau-seguros-qa.appspot.com"
MESSAGING_SENDER_ID="567370069477"
APP_ID="1:567370069477:web:323eb5785428edc6a96b0c"


